; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:lib/ProjectUtils-esp32/copy_lib_data.py
monitor_filters = esp32_exception_decoder
#upload_protocol = espota
#upload_port = 192.168.0.118
lib_deps = 
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/WebSerial @ ^1.1.0
    sstaub/NTP@^1.6
	adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	tomstewart89/BasicLinearAlgebra@^3.3
	bblanchon/ArduinoJson@6.18.0
	bodmer/TFT_eSPI@^2.4.25
