; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_SDA_READ=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=2
	-DTFT_DC=13
	-DTFT_RST=15
	-DTFT_BL=4
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=70000000
	-DSPI_READ_FREQUENCY=20000000

lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	tomstewart89/BasicLinearAlgebra@^3.3
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
	bblanchon/ArduinoJson@6.18.0
	bodmer/TFT_eSPI@^2.4.25
